# maintenance-new

./: Dockerfile  MaintenanceCheckinCheckout.sln
MaintenanceCheckinCheckout.API/: MaintenanceCheckinCheckout.API.csproj  Program.cs  appsettings.json
MaintenanceCheckinCheckout.API/Helpers/: ApiExceptionMiddleware.cs  ValidateActionFilterAttribute.cs
MaintenanceCheckinCheckout.API/Properties/: launchSettings.json
MaintenanceCheckinCheckout.Application/: MaintenanceCheckinCheckout.Application.csproj
MaintenanceCheckinCheckout.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MaintenanceCheckinCheckout.Application/Interfaces/: IMinimalValidator.cs
MaintenanceCheckinCheckout.Application/Services/Exceptions/: CarNotFoundException.cs  ServiceException.cs
MaintenanceCheckinCheckout.Application/Services/UseCases/Car/: DeleteCarUseCase.cs  GetCarsUseCase.cs  RegisterCarUseCase.cs  UpdateCarUseCase.cs
MaintenanceCheckinCheckout.Application/Validation/: MinimalValidator.cs
MaintenanceCheckinCheckout.Application/Validation/Car/: CarRequestValidator.cs
MaintenanceCheckinCheckout.Application/ViewModels/Car/Requests/: CarRegisterRequest.cs  CarUpdateRequest.cs
MaintenanceCheckinCheckout.Domain/Interfaces/Repositories/: ICarReadOnlyRepository.cs  ICarWriteOnlyRepository.cs
MaintenanceCheckinCheckout.Domain/Models/: IEntity.cs
MaintenanceCheckinCheckout.Domain/Models/Cars/: Cars.cs  ICarTransaction.cs
MaintenanceCheckinCheckout.Infra/: InMemoryDbContext.cs  MaintenanceCheckinCheckout.Infra.csproj
MaintenanceCheckinCheckout.Infra.IoC/: MaintenanceCheckinCheckout.Infra.IoC.csproj  NativeInjector.cs
MaintenanceCheckinCheckout.Infra/Repositories/: CarRepository.cs
(+6 files in other folders)
